<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cecilio Frederico D. Deticio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section id="section-1" class="fullscreen primary-bg dropshadow center-content">
      <anchor class="auto-scroll auto-scroll-top-indicator" data-section-name="section-1" id="top-indicator-1"></anchor>
      <anchor class="auto-scroll auto-scroll-bottom-indicator" data-section-name="section-1" id="bottom-indicator-1"></anchor>
      <h1>Title</h1>
    </section>
    <section id="section-2" class="fullscreen secondary-bg dropshadow center-content">
      <anchor class="auto-scroll auto-scroll-top-indicator" data-section-name="section-2" id="top-indicator-2"></anchor>
      <anchor class="auto-scroll auto-scroll-bottom-indicator" data-section-name="section-2" id="bottom-indicator-2"></anchor>
    </section>
    <section id="section-3" class="fullscreen primary-bg dropshadow center-content">
      <anchor class="auto-scroll auto-scroll-top-indicator" data-section-name="section-3" id="top-indicator-3"></anchor>
      <anchor class="auto-scroll auto-scroll-bottom-indicator" data-section-name="section-3" id="bottom-indicator-3"></anchor>
    </section>
  </body>
  <script src="js/main.js"></script>
</html>
